

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>multiscandllib.test package &mdash; MST-DL-Suite  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MST-DL-Suite
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">multiscandllib.test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-multiscandllib.test.get_dataset_test">multiscandllib.test.get_dataset_test module</a></li>
<li><a class="reference internal" href="#module-multiscandllib.test.imports_test">multiscandllib.test.imports_test module</a></li>
<li><a class="reference internal" href="#module-multiscandllib.test.model_test">multiscandllib.test.model_test module</a></li>
<li><a class="reference internal" href="#module-multiscandllib.test.plot_graphics_test">multiscandllib.test.plot_graphics_test module</a></li>
<li><a class="reference internal" href="#multiscandllib-test-test-data-generator-integration-module">multiscandllib.test.test_data_generator_integration module</a></li>
<li><a class="reference internal" href="#multiscandllib-test-test-data-generator-rescale-module">multiscandllib.test.test_data_generator_rescale module</a></li>
<li><a class="reference internal" href="#module-multiscandllib.test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MST-DL-Suite</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>multiscandllib.test package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/multiscandllib.test.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multiscandllib-test-package">
<h1>multiscandllib.test package<a class="headerlink" href="#multiscandllib-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-multiscandllib.test.get_dataset_test">
<span id="multiscandllib-test-get-dataset-test-module"></span><h2>multiscandllib.test.get_dataset_test module<a class="headerlink" href="#module-multiscandllib.test.get_dataset_test" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-get_dataset_test"></span><dl class="class">
<dt id="multiscandllib.test.get_dataset_test.TestGetDataset">
<em class="property">class </em><code class="sig-prename descclassname">multiscandllib.test.get_dataset_test.</code><code class="sig-name descname">TestGetDataset</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.get_dataset_test.TestGetDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test Class for get_dataset.py.</p>
<dl class="method">
<dt id="multiscandllib.test.get_dataset_test.TestGetDataset.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.get_dataset_test.TestGetDataset.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="multiscandllib.test.get_dataset_test.TestGetDataset.test_dataset_independent">
<code class="sig-name descname">test_dataset_independent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.get_dataset_test.TestGetDataset.test_dataset_independent" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the returned dataset contains different files in training, validation, and test subsets.</p>
</dd></dl>

<dl class="method">
<dt id="multiscandllib.test.get_dataset_test.TestGetDataset.test_dataset_is_complete">
<code class="sig-name descname">test_dataset_is_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.get_dataset_test.TestGetDataset.test_dataset_is_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the returned dataset is complete.</p>
</dd></dl>

<dl class="method">
<dt id="multiscandllib.test.get_dataset_test.TestGetDataset.test_dataset_labels">
<code class="sig-name descname">test_dataset_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.get_dataset_test.TestGetDataset.test_dataset_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the returned dataset is correctly labeled.</p>
</dd></dl>

<dl class="method">
<dt id="multiscandllib.test.get_dataset_test.TestGetDataset.test_dataset_set_classes">
<code class="sig-name descname">test_dataset_set_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.get_dataset_test.TestGetDataset.test_dataset_set_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if selection of classes</p>
</dd></dl>

<dl class="method">
<dt id="multiscandllib.test.get_dataset_test.TestGetDataset.test_serve_files">
<code class="sig-name descname">test_serve_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.get_dataset_test.TestGetDataset.test_serve_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Test serve files function:</p>
<ul class="simple">
<li><p>Test if the generator serves the correct amount</p></li>
<li><p>Test if the generator serves balanced sets when asked</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="multiscandllib.test.get_dataset_test.TestGetDataset.test_warning">
<code class="sig-name descname">test_warning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.get_dataset_test.TestGetDataset.test_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if warning is showed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-multiscandllib.test.imports_test">
<span id="multiscandllib-test-imports-test-module"></span><h2>multiscandllib.test.imports_test module<a class="headerlink" href="#module-multiscandllib.test.imports_test" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-imports_test"></span><dl class="class">
<dt id="multiscandllib.test.imports_test.TestMultiscanDLLib">
<em class="property">class </em><code class="sig-prename descclassname">multiscandllib.test.imports_test.</code><code class="sig-name descname">TestMultiscanDLLib</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.imports_test.TestMultiscanDLLib" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test Class for MultiscanDLLib.</p>
<dl class="method">
<dt id="multiscandllib.test.imports_test.TestMultiscanDLLib.test_imports">
<code class="sig-name descname">test_imports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.imports_test.TestMultiscanDLLib.test_imports" title="Permalink to this definition">¶</a></dt>
<dd><p>Test imports.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-multiscandllib.test.model_test">
<span id="multiscandllib-test-model-test-module"></span><h2>multiscandllib.test.model_test module<a class="headerlink" href="#module-multiscandllib.test.model_test" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-model_test"></span><dl class="class">
<dt id="multiscandllib.test.model_test.TestModel">
<em class="property">class </em><code class="sig-prename descclassname">multiscandllib.test.model_test.</code><code class="sig-name descname">TestModel</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.model_test.TestModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test Keras Model.</p>
<dl class="method">
<dt id="multiscandllib.test.model_test.TestModel.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.model_test.TestModel.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="multiscandllib.test.model_test.TestModel.test_model">
<code class="sig-name descname">test_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.model_test.TestModel.test_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Test shape of output wights, should have a 24 somewhere.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-multiscandllib.test.plot_graphics_test">
<span id="multiscandllib-test-plot-graphics-test-module"></span><h2>multiscandllib.test.plot_graphics_test module<a class="headerlink" href="#module-multiscandllib.test.plot_graphics_test" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-plot_graphic_test"></span><dl class="class">
<dt id="multiscandllib.test.plot_graphics_test.TestGetDataset">
<em class="property">class </em><code class="sig-prename descclassname">multiscandllib.test.plot_graphics_test.</code><code class="sig-name descname">TestGetDataset</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.plot_graphics_test.TestGetDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test Class for plot_graphics.py.</p>
<dl class="method">
<dt id="multiscandllib.test.plot_graphics_test.TestGetDataset.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiscandllib.test.plot_graphics_test.TestGetDataset.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="multiscandllib-test-test-data-generator-integration-module">
<h2>multiscandllib.test.test_data_generator_integration module<a class="headerlink" href="#multiscandllib-test-test-data-generator-integration-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="multiscandllib-test-test-data-generator-rescale-module">
<h2>multiscandllib.test.test_data_generator_rescale module<a class="headerlink" href="#multiscandllib-test-test-data-generator-rescale-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-multiscandllib.test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-multiscandllib.test" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-test"></span></div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, E. Parcero

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>